{
  "name": "mm88bet-sport-fc",
  "theme": "syntax",
  "version": "1.45.0",
  "description": "mm88bet ทางเข้าเล่น sport ทำเงินได้ง่ายๆ ทำงานที่ไหนก็ได้ มีโบนัส fc",
  "keywords": [
    "มีโบนัส",
    "ทางเข้าเล่น",
    "sport",
    "mm88bet",
    "ทำเงินได้ง่ายๆ",
    "fc"
  ],
  "repository": "https://github.com/jingjingJ2023/study-eng.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
