{
  "name": "mm88bet-step-ball",
  "theme": "syntax",
  "version": "1.17.0",
  "description": "mm88bet ทางเข้าเล่น step ทำเงินได้ง่ายๆ ทำงานที่ไหนก็ได้ มีโบนัส ball",
  "keywords": [
    "มีโบนัส",
    "ทางเข้าเล่น",
    "step",
    "mm88bet",
    "ทำเงินได้ง่ายๆ",
    "ball"
  ],
  "repository": "https://github.com/jingjingJ2023/study-eng.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
